@tablet-width: ~"(min-width: 720px)";
@desktop-width: ~"(min-width: 1220px)";



.padding-mobile() {
  padding-left: 20px;
  padding-right: 20px;
}
.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.container() {
  width: 280px;
  margin: 0 auto;
  @media @tablet-width{
    width: 620px;
  }
  @media @desktop-width {
    width: 940px;
  }
}



body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  background: #101720;
  color: #283645;
  h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
  }
  h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: #000000;
  }
  @media @tablet-width{
    h2 {
      font-size: 40px;
      line-height: 50px;
      font-weight: 300;
    }
    h3 {
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
      color: #000000;
    }
  }
  @media @desktop-width {
    h2 {
      font-size: 50px;
      line-height: 60px;
      font-weight: 300;
    }
    h3 {
      font-size: 30px;
      line-height: 30px;
      font-weight: bold;
      color: #000000;
    }
  }
  // background: #101720 url("../img/mobile-index.png") no-repeat center top;
}

a {
  color: #ffffff;
}
img,
figure,
ul {
  margin: 0;
}



.main-header {
  .clearfix();
  position: relative;
  margin: 0 auto;
  width: 320px;
  background-color: #283645;
  color: #ffffff;
}

.main-nav__header {
  .clearfix();
  padding: 0 20px;
  box-shadow:
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15),
    inset 0px -1px 0px 0px rgb(0, 0, 0);
}

.main-nav__logo {
  float: left;
  margin: 22px 0 26px;
}
.main-nav__logo a{
  display: block;
  width: 75px;
  height: 22px;
  font-size: 0;
  background: url("../img/logo_mobile.svg") no-repeat;
}
.main-nav__burger {
  float: right;
  margin: 21px 0 25px;
}
.main-nav__burger a{
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  font-size: 0;
  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 8px;
    left: -4px;
    width: 30px;
    height: 5px;
    background-color: #ffffff;
    transform: rotate(45deg);
    border-radius: 1px;
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 8px;
    left: -4px;
    width: 30px;
    height: 5px;
    background-color: #ffffff;
    transform: rotate(-45deg);
    border-radius: 1px;
  }
}
.main-nav__items {
  list-style: none;
  padding: 0;
}
.main-nav__list a {
  display: block;
  padding: 16px 0;
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow:
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15),
    inset 0px -1px 0px 0px rgb(0, 0, 0);
}
.main-header--closed {
  margin-bottom: -70px;
  background-color: rgba(0, 0, 0, 0.3);
  .main-nav__header--no-shadow {
    box-shadow: none;
  }
  .main-nav__burger a{
    width: 50px;
    height: 24px;
    box-shadow:
      inset 0px 4px #ffffff,
      inset 0px -4px #ffffff;;
    &::before {
      width: 50px;
      height: 4px;
      transform: none;
      top: 10px;
      left: 0px;
    }
    &::after {
      display: none;
    }
  }
  .main-nav__menu {
    display: none;
  }
}
@media @tablet-width {
  body {
    // background: #101720 url("../img/tablet-index.png") no-repeat center top;
  }
  .main-header {
    width: 700px;
    height: auto;
    margin-bottom: -110px;
  }
  .main-nav {
    position: relative;
  }
  .main-nav__header {
    height: auto;
    padding: 0 40px;
  }
  .main-nav__logo {
    margin: 27px 0 43px;
  }
  .main-nav__logo a{
    width: 147px;
    height: 40px;
    background: url("../img/logo_tablet.svg") no-repeat;
  }
  .main-nav__burger {
    margin: 45px 0 43px;
  }
  .main-nav__menu {
    position: absolute;
    width: 100%;
    background-color: #283645;
  }
}
@media @desktop-width {
  body {
    // background: #101720 url("../img/desktop-index.png") no-repeat center top;
  }
  .main-header {
    width: 1200px;
    height: auto;
    margin-bottom: -110px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .main-nav {
    padding: 0 130px;
  }
  .main-nav__header {
    height: 110px;
    float: left;
    padding: 0;
    box-shadow: none;
  }
  .main-nav__menu {
    float: right;
    display: block!important;
    margin: 46px 0;
    position: relative;
    width: auto;
    background-color: transparent;
  }
  .main-nav__logo a{
    background: url("../img/logo_desktop.svg") no-repeat;
  }
  .main-nav__burger {
    display: none;
  }
  .main-nav__items{
    line-height: 0;
    font-size: 0;
  }
  .main-nav__list {
    display: inline-block;
    margin-left: 82px;
  }
  .main-nav__list a {
    font-size: 18px;
    padding: 0;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    box-shadow: none;
  }
}









.intro {
  margin: 0 auto;
  width: 320px;
  height: 733px;
  color: #ffffff;
  background: #1d2631 url("../img/intro_foto_mobile.jpg") no-repeat center top;
}
.intro__wrapper {
  .container();
}
.download {
  padding-top: 489px;
  text-align: center;
}
.download h2 {
  display: none;
}
.download__btn {
  display: block;
  padding: 15px 35px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 25px;
}
.download__icons {
  margin-top: 32px;
  .clearfix();
  text-align: center;
  font-size: 0;
}
.download__icon {
  width: 80px;
  height: 56px;
  display: inline-block;
  vertical-align: middle;
}
.download__icon--apple {
  background: url("../img/apple-logo.svg") no-repeat center;
}
.download__icon--android {
  background: url("../img/android-logo.svg") no-repeat center;
}
.download__icon--microsoft {
  background: url("../img/microsoft-logo.svg") no-repeat center;
}
.download__icons p {
  font-size: 14px;
  font-weight: 300;
}
@media @tablet-width {
  .intro {
    width: 700px;
    height: 729px;
    background: #1d2631 url("../img/intro_foto_tablet.jpg") no-repeat center top;
  }
  .download {
    padding-top: 200px;
    width: 300px;
  }
  .download h2 {
    display: inline;
  }
  .download__btn {
    margin: 30px 0 46px;
  }
  .download__icons p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
  }
}
@media @desktop-width {
  .intro {
    width: 1200px;
    height: 853px;
    background: #1d2631 url("../img/intro_foto_desktop.jpg") no-repeat center top;
  }
  .download {
    padding-top: 220px;
  }
  .download__btn {
    font-size: 21px;
    line-height: 18px;
    padding-left: 28px;
    padding-right: 28px;
    margin: 55px 0 67px;
  }
  .download__icons p {
    margin-top: 57px;
  }
}


.features {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.features__header {
  .container();
  text-align: center;
}
.features__header h2 {
  margin-top: 43px;
  margin-bottom: 30px;
}
.features__content {
  background-color: #f2f2f2;
  &::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 32px solid #ffffff;
    border-right: 320px solid transparent;
    margin-bottom: 50px;
  }
}
.features__item {
  .container();
  text-align: center;
  margin-bottom: 40px;
}
.features__foto {
  text-align: center;
}
.features__foto img {
  vertical-align: middle;
}
@media @tablet-width {
  .features {
    width: 700px;
  }
  .features__header br {
    display: none;
  }
  .features__header .features__header-break {
    display: inline;
  }
  .features__content {
    &::before {
      border-top: 53px solid #ffffff;
      border-right: 700px solid transparent;
      margin-bottom: 0;
    }
  }
  .features__content {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .features__item-wrapper {
    width: 50%;
  }
  .features__item {
    width: auto;
    margin-right: 40px;
    text-align: left;
    margin-bottom: 35px;
  }
  .features__item h3 {
    margin-bottom: 10px;
  }
  .features__foto {
    margin-left: 40px;
    margin-top: -48px;
  }
}
@media @desktop-width {
  .features {
    width: 1200px;
  }
  .features__content {
    &::before {
      border-top: 94px solid #ffffff;
      border-right: 1200px solid transparent;
    }
  }
  .features__content {
    flex-direction: column;
  }
  .features__item-wrapper {
    display: flex;
    flex-direction: row;
    order: 2;
    width: auto;
    margin: 0 130px;
    justify-content: space-between;
    padding: 0 30px;
  }
  .features__item {
    text-align: center;
    margin: 0;
    width: 235px;
    box-shadow: 0px -14px 14px -17px rgba(0,0,0,1);
  }
  .features__foto {
    order: 1;
    margin-left: 0;
    margin-top: -95px;
  }
}
